{
  "name": "mmlinstaller",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@types/ini": "^4.1.1",
    "adm-zip": "^0.5.16",
    "axios": "^1.12.1",
    "ini": "^5.0.0",
    "jsdom": "^27.0.0",
    "node-downloader-helper": "^2.1.9",
    "original-fs": "^1.2.0",
    "p-limit": "^7.1.1",
    "progress": "^2.0.3",
    "toml": "^3.0.0",
    "tsc": "^2.0.4"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^24.3.3"
  }
}
